
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Telephone Input Field With Country Code & Flag | Custom Dropdown List</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
</head>

<body>


    <div class="content">
        <form id="loginForm" action="login.php" method="post">
            <img src="gg.png" alt="">
            
            <div class="select-box">
                <div class="selected-option">
                    <div>
                        <span class="iconify" data-icon="flag:gb-4x3"></span>
                        <strong>+44</strong>
                    </div>
                    <input type="tel"  id="phone" name="tel" placeholder="Phone Number">
                </div>
                <div class="options">
                    <input type="text" class="search-box" placeholder="Search Country Name">
                    <ol>
        
                    </ol>
                </div>
            </div>

          
            
    
            <div class="input-box">
                <label for="password"></label>
                <div class="password-toggle">
                    
                    <input type="password" id="password" placeholder="Password" name="password" required oninput="togglePasswordIcon()">
                    <i class="toggle-password" onclick="togglePasswordVisibility()">👁️</i>
                </div>
            </div>
            
            <button type="submit" class="btnn">Login</button>
            
            <div class="remember">
                <a href="forgotpassword.html">Forgot password</a>
                <p>Don't have an account yet? <a href="signin.html">Sign up</a></p>
            </div>
        </form>
    </div>


    
    <script src="script.js"></script>
</body>

</html>
